
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>strplus package &#8212; strplus 0.0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=pink data-md-color-accent=gray>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#strplus" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="strplus 0.0.8 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe869</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">strplus 0.0.8 documentation</span>
          <span class="md-header-nav__topic"> strplus package </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/wiseupdata/strplus/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    STRPLUS
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">strplus 0.0.8 documentation</a></li>
            
            <li class="md-tabs__item"><a href="https%3A//wiseupdata.github.io/strplus/.html" class="md-tabs__link">HOME</a></li>
            
            <li class="md-tabs__item"><a href="https://github.com/wiseupdata" class="md-tabs__link">GitHub</a></li>
            
            <li class="md-tabs__item"><a href="https://wiseupdata.com" class="md-tabs__link">Site</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="strplus 0.0.8 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe869</i>
      
    </a>
    <a href="index.html"
       title="strplus 0.0.8 documentation">strplus 0.0.8 documentation</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/wiseupdata/strplus/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    STRPLUS
  </div>
</a>
    </div>
  
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#strplus--page-root" class="md-nav__link">strplus package</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#submodules" class="md-nav__link">Submodules</a>
        </li>
        <li class="md-nav__item"><a href="#module-strplus.cases" class="md-nav__link">strplus.cases module</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#strplus.cases.to_camel" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">to_camel()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.cases.to_list" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">to_list()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.cases.to_pascal" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">to_pascal()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.cases.to_snake" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">to_snake()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#module-strplus.functions" class="md-nav__link">strplus.functions module</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#strplus.functions.get_separator" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">get_separator()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#module-strplus.strplus" class="md-nav__link">strplus.strplus module</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#strplus.strplus.Str" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#strplus.strplus.Str.camel" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.camel()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.capitalize" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.capitalize()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.casefold" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.casefold()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.center" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.center()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.count" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.count()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.encode" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.encode()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.endswith" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.endswith()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.expandtabs" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.expandtabs()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.find" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.find()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.format" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.format()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.format_map" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.format_map()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.index" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.index()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.isalnum" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.isalnum()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.isalpha" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.isalpha()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.isascii" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.isascii()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.isdecimal" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.isdecimal()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.isdigit" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.isdigit()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.isidentifier" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.isidentifier()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.islower" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.islower()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.isnumeric" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.isnumeric()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.isprintable" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.isprintable()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.isspace" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.isspace()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.istitle" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.istitle()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.isupper" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.isupper()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.join" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.join()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.list" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.list()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.ljust" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.ljust()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.lower" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.lower()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.lstrip" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.lstrip()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.maketrans" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.maketrans()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.partition" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.partition()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.pascal" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.pascal()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.removeprefix" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.removeprefix()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.removesuffix" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.removesuffix()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.replace" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.replace()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.rfind" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.rfind()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.rindex" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.rindex()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.rjust" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.rjust()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.rpartition" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.rpartition()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.rsplit" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.rsplit()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.rstrip" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.rstrip()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.snake" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.snake()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.split" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.split()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.splitlines" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.splitlines()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.startswith" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.startswith()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.strip" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.strip()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.swapcase" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.swapcase()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.title" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.title()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.translate" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.translate()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.upper" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.upper()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.Str.zfill" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Str.zfill()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.original_method" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">original_method()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#strplus.strplus.wrapper" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">wrapper()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#module-strplus" class="md-nav__link">Module contents</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#strplus.original_method" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">original_method()</span></code></a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/strplus.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="strplus-package">
<h1 id="strplus--page-root">strplus package<a class="headerlink" href="#strplus--page-root" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2 id="submodules">Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-strplus.cases">
<span id="strplus-cases-module"></span><h2 id="module-strplus.cases">strplus.cases module<a class="headerlink" href="#module-strplus.cases" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="strplus.cases.to_camel">
<span class="sig-prename descclassname"><span class="pre">strplus.cases.</span></span><span class="sig-name descname"><span class="pre">to_camel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strplus/cases.html#to_camel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strplus.cases.to_camel" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string from any case to CamelCase.</p>
<dl>
<dt>Args:</dt><dd><p>text (str): The string to convert.</p>
</dd>
<dt>Returns:</dt><dd><p>str: The converted string in CamelCase.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the input string is empty.</p>
</dd>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_camel</span><span class="p">(</span><span class="s1">'this_is-an_example'</span><span class="p">)</span>
<span class="go">'thisIsAnExample'</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_camel</span><span class="p">(</span><span class="s1">'This is a test!'</span><span class="p">)</span>
<span class="go">'thisIsATest'</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="strplus.cases.to_list">
<span class="sig-prename descclassname"><span class="pre">strplus.cases.</span></span><span class="sig-name descname"><span class="pre">to_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strplus/cases.html#to_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strplus.cases.to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string to a list of alphanumeric words.</p>
<dl>
<dt>Args:</dt><dd><p>text (str): The input string to convert.</p>
</dd>
<dt>Returns:</dt><dd><p>list: A list of words extracted from the input string.</p>
</dd>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_list</span><span class="p">(</span><span class="s2">"Hello world!"</span><span class="p">)</span>
<span class="go">['Hello', 'world']</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_list</span><span class="p">(</span><span class="s2">"   another-string_123  "</span><span class="p">)</span>
<span class="go">['another', 'string', '123']</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_list</span><span class="p">(</span><span class="s2">"   "</span><span class="p">)</span>
<span class="go">[]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_list</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="strplus.cases.to_pascal">
<span class="sig-prename descclassname"><span class="pre">strplus.cases.</span></span><span class="sig-name descname"><span class="pre">to_pascal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/strplus/cases.html#to_pascal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strplus.cases.to_pascal" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string to PascalCase.</p>
<dl>
<dt>Args:</dt><dd><p>text (str): The input string.</p>
</dd>
<dt>Returns:</dt><dd><p>str: The PascalCase version of the input string.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_pascal</span><span class="p">(</span><span class="s1">'hello_world'</span><span class="p">)</span>
<span class="go">'HelloWorld'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_pascal</span><span class="p">(</span><span class="s1">'CamelCase'</span><span class="p">)</span>
<span class="go">'CamelCase'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_pascal</span><span class="p">(</span><span class="s1">'some-mixed_string With spaces_underscores-and-hyphens'</span><span class="p">)</span>
<span class="go">'SomeMixedStringWithSpacesUnderscoresAndHyphens'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_pascal</span><span class="p">(</span><span class="s1">'123abc'</span><span class="p">)</span>
<span class="go">'123abc'</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="strplus.cases.to_snake">
<span class="sig-prename descclassname"><span class="pre">strplus.cases.</span></span><span class="sig-name descname"><span class="pre">to_snake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strplus/cases.html#to_snake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strplus.cases.to_snake" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string to snake_case.</p>
<dl>
<dt>Args:</dt><dd><p>text (str): The input string to convert.</p>
</dd>
<dt>Returns:</dt><dd><p>str: The string converted to snake_case.</p>
</dd>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_snake</span><span class="p">(</span><span class="s2">"HelloWorld"</span><span class="p">)</span>
<span class="go">'hello_world'</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_snake</span><span class="p">(</span><span class="s2">"  AnotherString!  "</span><span class="p">)</span>
<span class="go">'another_string'</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_snake</span><span class="p">(</span><span class="s2">"hello-world"</span><span class="p">)</span>
<span class="go">'hello_world'</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>
</section>
<section id="module-strplus.functions">
<span id="strplus-functions-module"></span><h2 id="module-strplus.functions">strplus.functions module<a class="headerlink" href="#module-strplus.functions" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="strplus.functions.get_separator">
<span class="sig-prename descclassname"><span class="pre">strplus.functions.</span></span><span class="sig-name descname"><span class="pre">get_separator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strplus/functions.html#get_separator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strplus.functions.get_separator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</section>
<section id="module-strplus.strplus">
<span id="strplus-strplus-module"></span><h2 id="module-strplus.strplus">strplus.strplus module<a class="headerlink" href="#module-strplus.strplus" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="strplus.strplus.Str">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">strplus.strplus.</span></span><span class="sig-name descname"><span class="pre">Str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strplus/strplus.html#Str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strplus.strplus.Str" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
<p>A subclass of the built-in str class with additional string manipulation methods.</p>
<p>This class provides several methods for converting strings to different cases, as well as a method for
converting a string to a list of words.</p>
<p>All methods that return strings return instances of the Str class, so they can be further manipulated
with any of the methods provided by this class or by the built-in str class.</p>
<dl>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span> <span class="o">=</span> <span class="n">Str</span><span class="p">(</span><span class="s1">'hello_world'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span><span class="o">.</span><span class="n">pascal</span><span class="p">()</span>
<span class="go">'HelloWorld'</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span> <span class="o">=</span> <span class="n">Str</span><span class="p">(</span><span class="s1">'this_is-an_example'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span><span class="o">.</span><span class="n">camel</span><span class="p">()</span>
<span class="go">'thisIsAnExample'</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span> <span class="o">=</span> <span class="n">Str</span><span class="p">(</span><span class="s2">"HelloWorld"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span><span class="o">.</span><span class="n">snake</span><span class="p">()</span>
<span class="go">'hello_world'</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span> <span class="o">=</span> <span class="n">Str</span><span class="p">(</span><span class="s2">"Hello, World!"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="go">'hello, world!'</span>
</pre></div>
</div>
</dd>
</dl>
<p>Note that all methods provided by the Str class are based on regular expressions, so they may not be
appropriate for all string manipulation tasks.</p>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.camel">
<span class="sig-name descname"><span class="pre">camel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/strplus/strplus.html#Str.camel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strplus.strplus.Str.camel" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string from any case to CamelCase.</p>
<dl>
<dt>Returns:</dt><dd><p>str: The converted string in CamelCase.</p>
</dd>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span> <span class="o">=</span> <span class="n">Str</span><span class="p">(</span><span class="s1">'this_is-an_example'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span><span class="o">.</span><span class="n">camel</span><span class="p">()</span>
<span class="go">'thisIsAnExample'</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span> <span class="o">=</span> <span class="n">Str</span><span class="p">(</span><span class="s1">'This is a test!'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span><span class="o">.</span><span class="n">camel</span><span class="p">()</span>
<span class="go">'thisIsATest'</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.capitalize">
<span class="sig-name descname"><span class="pre">capitalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.capitalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a capitalized version of the string.</p>
<p>More specifically, make the first character have upper case and the rest lower
case.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.casefold">
<span class="sig-name descname"><span class="pre">casefold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.casefold" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a version of the string suitable for caseless comparisons.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.center">
<span class="sig-name descname"><span class="pre">center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a centered string of length width.</p>
<p>Padding is done using the specified fill character (default is a space).</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#strplus.strplus.Str.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of non-overlapping occurrences of substring sub in
string S[start:end].  Optional arguments start and end are
interpreted as in slice notation.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode the string using the codec registered for encoding.</p>
<dl class="simple">
<dt>encoding</dt><dd><p>The encoding in which to encode the string.</p>
</dd>
<dt>errors</dt><dd><p>The error handling scheme to use for encoding errors.
The default is ‘strict’ meaning that encoding errors raise a
UnicodeEncodeError.  Other possible values are ‘ignore’, ‘replace’ and
‘xmlcharrefreplace’ as well as any other name registered with
codecs.register_error that can handle UnicodeEncodeErrors.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.endswith">
<span class="sig-name descname"><span class="pre">endswith</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#strplus.strplus.Str.endswith" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if S ends with the specified suffix, False otherwise.
With optional start, test S beginning at that position.
With optional end, stop comparing S at that position.
suffix can also be a tuple of strings to try.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.expandtabs">
<span class="sig-name descname"><span class="pre">expandtabs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.expandtabs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy where all tab characters are expanded using spaces.</p>
<p>If tabsize is not given, a tab size of 8 characters is assumed.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.find">
<span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#strplus.strplus.Str.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the lowest index in S where substring sub is found,
such that sub is contained within S[start:end].  Optional
arguments start and end are interpreted as in slice notation.</p>
<p>Return -1 on failure.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#strplus.strplus.Str.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a formatted version of S, using substitutions from args and kwargs.
The substitutions are identified by braces (‘{’ and ‘}’).</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.format_map">
<span class="sig-name descname"><span class="pre">format_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#strplus.strplus.Str.format_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a formatted version of S, using substitutions from mapping.
The substitutions are identified by braces (‘{’ and ‘}’).</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#strplus.strplus.Str.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the lowest index in S where substring sub is found,
such that sub is contained within S[start:end].  Optional
arguments start and end are interpreted as in slice notation.</p>
<p>Raises ValueError when the substring is not found.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.isalnum">
<span class="sig-name descname"><span class="pre">isalnum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.isalnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the string is an alpha-numeric string, False otherwise.</p>
<p>A string is alpha-numeric if all characters in the string are alpha-numeric and
there is at least one character in the string.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.isalpha">
<span class="sig-name descname"><span class="pre">isalpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.isalpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the string is an alphabetic string, False otherwise.</p>
<p>A string is alphabetic if all characters in the string are alphabetic and there
is at least one character in the string.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.isascii">
<span class="sig-name descname"><span class="pre">isascii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.isascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if all characters in the string are ASCII, False otherwise.</p>
<p>ASCII characters have code points in the range U+0000-U+007F.
Empty string is ASCII too.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.isdecimal">
<span class="sig-name descname"><span class="pre">isdecimal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.isdecimal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the string is a decimal string, False otherwise.</p>
<p>A string is a decimal string if all characters in the string are decimal and
there is at least one character in the string.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.isdigit">
<span class="sig-name descname"><span class="pre">isdigit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.isdigit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the string is a digit string, False otherwise.</p>
<p>A string is a digit string if all characters in the string are digits and there
is at least one character in the string.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.isidentifier">
<span class="sig-name descname"><span class="pre">isidentifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.isidentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the string is a valid Python identifier, False otherwise.</p>
<p>Call keyword.iskeyword(s) to test whether string s is a reserved identifier,
such as “def” or “class”.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.islower">
<span class="sig-name descname"><span class="pre">islower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.islower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the string is a lowercase string, False otherwise.</p>
<p>A string is lowercase if all cased characters in the string are lowercase and
there is at least one cased character in the string.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.isnumeric">
<span class="sig-name descname"><span class="pre">isnumeric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.isnumeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the string is a numeric string, False otherwise.</p>
<p>A string is numeric if all characters in the string are numeric and there is at
least one character in the string.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.isprintable">
<span class="sig-name descname"><span class="pre">isprintable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.isprintable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the string is printable, False otherwise.</p>
<p>A string is printable if all of its characters are considered printable in
repr() or if it is empty.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.isspace">
<span class="sig-name descname"><span class="pre">isspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.isspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the string is a whitespace string, False otherwise.</p>
<p>A string is whitespace if all characters in the string are whitespace and there
is at least one character in the string.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.istitle">
<span class="sig-name descname"><span class="pre">istitle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.istitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the string is a title-cased string, False otherwise.</p>
<p>In a title-cased string, upper- and title-case characters may only
follow uncased characters and lowercase characters only cased ones.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.isupper">
<span class="sig-name descname"><span class="pre">isupper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.isupper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the string is an uppercase string, False otherwise.</p>
<p>A string is uppercase if all cased characters in the string are uppercase and
there is at least one cased character in the string.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate any number of strings.</p>
<p>The string whose method is called is inserted in between each given string.
The result is returned as a new string.</p>
<p>Example: ‘.’.join([‘ab’, ‘pq’, ‘rs’]) -&gt; ‘ab.pq.rs’</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/strplus/strplus.html#Str.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strplus.strplus.Str.list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.ljust">
<span class="sig-name descname"><span class="pre">ljust</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.ljust" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a left-justified string of length width.</p>
<p>Padding is done using the specified fill character (default is a space).</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.lower">
<span class="sig-name descname"><span class="pre">lower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the string converted to lowercase.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.lstrip">
<span class="sig-name descname"><span class="pre">lstrip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.lstrip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the string with leading whitespace removed.</p>
<p>If chars is given and not None, remove characters in chars instead.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.maketrans">
<span class="sig-name descname"><span class="pre">maketrans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.maketrans" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a translation table usable for str.translate().</p>
<p>If there is only one argument, it must be a dictionary mapping Unicode
ordinals (integers) or characters to Unicode ordinals, strings or None.
Character keys will be then converted to ordinals.
If there are two arguments, they must be strings of equal length, and
in the resulting dictionary, each character in x will be mapped to the
character at the same position in y. If there is a third argument, it
must be a string, whose characters will be mapped to None in the result.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.partition">
<span class="sig-name descname"><span class="pre">partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Partition the string into three parts using the given separator.</p>
<p>This will search for the separator in the string.  If the separator is found,
returns a 3-tuple containing the part before the separator, the separator
itself, and the part after it.</p>
<p>If the separator is not found, returns a 3-tuple containing the original string
and two empty strings.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.pascal">
<span class="sig-name descname"><span class="pre">pascal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/strplus/strplus.html#Str.pascal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strplus.strplus.Str.pascal" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string to PascalCase.</p>
<dl>
<dt>Returns:</dt><dd><p>str: The PascalCase version of the input string.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span> <span class="o">=</span> <span class="n">Str</span><span class="p">(</span><span class="s1">'hello_world'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span><span class="o">.</span><span class="n">pascal</span><span class="p">()</span>
<span class="go">'HelloWorld'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span> <span class="o">=</span> <span class="n">Str</span><span class="p">(</span><span class="s1">'some-mixed_string With spaces_underscores-and-hyphens'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span><span class="o">.</span><span class="n">pascal</span><span class="p">()</span>
<span class="go">'SomeMixedStringWithSpacesUnderscoresAndHyphens'</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.removeprefix">
<span class="sig-name descname"><span class="pre">removeprefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.removeprefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a str with the given prefix string removed if present.</p>
<p>If the string starts with the prefix string, return string[len(prefix):].
Otherwise, return a copy of the original string.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.removesuffix">
<span class="sig-name descname"><span class="pre">removesuffix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.removesuffix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a str with the given suffix string removed if present.</p>
<p>If the string ends with the suffix string and that suffix is not empty,
return string[:-len(suffix)]. Otherwise, return a copy of the original
string.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy with all occurrences of substring old replaced by new.</p>
<blockquote>
<div><dl class="simple">
<dt>count</dt><dd><p>Maximum number of occurrences to replace.
-1 (the default value) means replace all occurrences.</p>
</dd>
</dl>
</div></blockquote>
<p>If the optional argument count is given, only the first count occurrences are
replaced.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.rfind">
<span class="sig-name descname"><span class="pre">rfind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#strplus.strplus.Str.rfind" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the highest index in S where substring sub is found,
such that sub is contained within S[start:end].  Optional
arguments start and end are interpreted as in slice notation.</p>
<p>Return -1 on failure.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.rindex">
<span class="sig-name descname"><span class="pre">rindex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#strplus.strplus.Str.rindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the highest index in S where substring sub is found,
such that sub is contained within S[start:end].  Optional
arguments start and end are interpreted as in slice notation.</p>
<p>Raises ValueError when the substring is not found.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.rjust">
<span class="sig-name descname"><span class="pre">rjust</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.rjust" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a right-justified string of length width.</p>
<p>Padding is done using the specified fill character (default is a space).</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.rpartition">
<span class="sig-name descname"><span class="pre">rpartition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.rpartition" title="Permalink to this definition">¶</a></dt>
<dd><p>Partition the string into three parts using the given separator.</p>
<p>This will search for the separator in the string, starting at the end. If
the separator is found, returns a 3-tuple containing the part before the
separator, the separator itself, and the part after it.</p>
<p>If the separator is not found, returns a 3-tuple containing two empty strings
and the original string.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.rsplit">
<span class="sig-name descname"><span class="pre">rsplit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.rsplit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the words in the string, using sep as the delimiter string.</p>
<blockquote>
<div><dl class="simple">
<dt>sep</dt><dd><p>The delimiter according which to split the string.
None (the default value) means split according to any whitespace,
and discard empty strings from the result.</p>
</dd>
<dt>maxsplit</dt><dd><p>Maximum number of splits to do.
-1 (the default value) means no limit.</p>
</dd>
</dl>
</div></blockquote>
<p>Splits are done starting at the end of the string and working to the front.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.rstrip">
<span class="sig-name descname"><span class="pre">rstrip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.rstrip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the string with trailing whitespace removed.</p>
<p>If chars is given and not None, remove characters in chars instead.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.snake">
<span class="sig-name descname"><span class="pre">snake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/strplus/strplus.html#Str.snake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strplus.strplus.Str.snake" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string to snake_case.</p>
<dl>
<dt>Returns:</dt><dd><p>str: The string converted to snake_case.</p>
</dd>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span> <span class="o">=</span> <span class="n">Str</span><span class="p">(</span><span class="s2">"HelloWorld"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span><span class="o">.</span><span class="n">snake</span><span class="p">(</span><span class="s2">"HelloWorld"</span><span class="p">)</span>
<span class="go">'hello_world'</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span> <span class="o">=</span> <span class="n">Str</span><span class="p">(</span><span class="s2">"  AnotherString!  "</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span><span class="o">.</span><span class="n">snake</span><span class="p">()</span>
<span class="go">'another_string'</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">my_string</span> <span class="o">=</span> <span class="n">Str</span><span class="p">(</span><span class="s2">"hello-world"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_string</span><span class="o">.</span><span class="n">snake</span><span class="p">()</span>
<span class="go">'hello_world'</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the words in the string, using sep as the delimiter string.</p>
<dl class="simple">
<dt>sep</dt><dd><p>The delimiter according which to split the string.
None (the default value) means split according to any whitespace,
and discard empty strings from the result.</p>
</dd>
<dt>maxsplit</dt><dd><p>Maximum number of splits to do.
-1 (the default value) means no limit.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.splitlines">
<span class="sig-name descname"><span class="pre">splitlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.splitlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the lines in the string, breaking at line boundaries.</p>
<p>Line breaks are not included in the resulting list unless keepends is given and
true.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.startswith">
<span class="sig-name descname"><span class="pre">startswith</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#strplus.strplus.Str.startswith" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if S starts with the specified prefix, False otherwise.
With optional start, test S beginning at that position.
With optional end, stop comparing S at that position.
prefix can also be a tuple of strings to try.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.strip">
<span class="sig-name descname"><span class="pre">strip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.strip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the string with leading and trailing whitespace removed.</p>
<p>If chars is given and not None, remove characters in chars instead.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.swapcase">
<span class="sig-name descname"><span class="pre">swapcase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.swapcase" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert uppercase characters to lowercase and lowercase characters to uppercase.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.title">
<span class="sig-name descname"><span class="pre">title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a version of the string where each word is titlecased.</p>
<p>More specifically, words start with uppercased characters and all remaining
cased characters have lower case.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace each character in the string using the given translation table.</p>
<blockquote>
<div><dl class="simple">
<dt>table</dt><dd><p>Translation table, which must be a mapping of Unicode ordinals to
Unicode ordinals, strings, or None.</p>
</dd>
</dl>
</div></blockquote>
<p>The table must implement lookup/indexing via __getitem__, for instance a
dictionary or list.  If this operation raises LookupError, the character is
left untouched.  Characters mapped to None are deleted.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.upper">
<span class="sig-name descname"><span class="pre">upper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the string converted to uppercase.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="strplus.strplus.Str.zfill">
<span class="sig-name descname"><span class="pre">zfill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.Str.zfill" title="Permalink to this definition">¶</a></dt>
<dd><p>Pad a numeric string with zeros on the left, to fill a field of the given width.</p>
<p>The string is never truncated.</p>
</dd></dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="strplus.strplus.original_method">
<span class="sig-prename descclassname"><span class="pre">strplus.strplus.</span></span><span class="sig-name descname"><span class="pre">original_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.strplus.original_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Pad a numeric string with zeros on the left, to fill a field of the given width.</p>
<p>The string is never truncated.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="strplus.strplus.wrapper">
<span class="sig-prename descclassname"><span class="pre">strplus.strplus.</span></span><span class="sig-name descname"><span class="pre">wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strplus/strplus.html#wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strplus.strplus.wrapper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</section>
<section id="module-strplus">
<span id="module-contents"></span><h2 id="module-strplus">Module contents<a class="headerlink" href="#module-strplus" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="strplus.original_method">
<span class="sig-prename descclassname"><span class="pre">strplus.</span></span><span class="sig-name descname"><span class="pre">original_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#strplus.original_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Pad a numeric string with zeros on the left, to fill a field of the given width.</p>
<p>The string is never truncated.</p>
</dd></dl>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2023, WiseUpData.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>